# vraptor-loja-project

./: .classpath  .gitignore  .project  README.md  build.gradle  build.gradle~  gradlew  gradlew.txt  tasks.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/tfsolutions/loja/controller/: IndexController.java
src/main/java/br/com/tfsolutions/loja/model/: Produto.java
src/main/java/br/com/tfsolutions/loja/persistence/: ProdutoService.java
src/main/java/br/com/tfsolutions/loja/persistence/implementation/: ProdutoServiceImpl.java
src/main/resources/: applicationContext-persistence.xml  applicationContext.xml  jdbc.properties  log4j.properties  messages.properties
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/jsp/index/: index.jsp
src/test/integration/: applicationContext-persistenceTest.xml
src/test/integration/br/com/tfsolutions/loja/dbunit/: DbUnitManager.java  DbUnitManagerMySqlServer.java
src/test/integration/br/com/tfsolutions/loja/persistence/: ProdutoServiceTest.java
src/test/integration/br/com/tfsolutions/util/: ResourceLoader.java
src/test/integration/datasets/: Produto.xml
