buildscript {
  repositories {
      mavenCentral()
  }
}

apply plugin: "java"
apply plugin: "jetty"
apply plugin: "eclipse-wtp"

sourceCompatibility = "1.6"
targetCompatibility = "1.6"
archivesBaseName = "vraptorLojaProject"

//Altera os diretórios da convenção
sourceSets {
  test {
    java {
      srcDir "src/test/acceptance"
      srcDir "src/test/integration"
      srcDir "src/test/unit"
    }
    resources {
      srcDir "src/main/resources"
      srcDir "src/test/integration"
      srcDir "src/test/acceptance"
      srcDir "src/test/unit"
    }
  }
}

def springDependencies = [
                                "spring-core",
                                "spring-context",
                                "spring-context-support",
                                "spring-aop",
                                "spring-aspects",
                                "spring-tx",
                                "spring-beans",
                                "spring-expression",
                                "spring-jdbc",
                                "spring-orm",
                                "spring-oxm",
                                "spring-web",
                                "spring-asm",
                                "spring-test"
                        ]

def springSecurityDependencies = [
                                         "spring-security-config",      
                                         "spring-security-core",
                                         "spring-security-taglibs",
                                         "spring-security-web"
                                  ]                   

repositories{
  mavenCentral()
  mavenRepo url: "http://maven.ow2.org/maven2/"
}

dependencies {
  springDependencies.each {
    compile group:"org.springframework", name: it, version:"3.1.0.RELEASE"
  }
  springSecurityDependencies.each {
    compile group:"org.springframework.security", name: it, version:"3.1.0.RELEASE"
  }
  compile group:"br.com.caelum",            name: "vraptor",                            version: "3.4.1"
  compile group:"org.hibernate",                        name: "hibernate",                                      version: "3.+"
  compile group:"org.hibernate",                        name: "hibernate-core",                         version: "3.+"
  compile group:"org.hibernate",                        name: "hibernate-entitymanager",        version: "3.+"
  compile group:"org.hibernate",                        name: "hibernate-validator",            version: "3.+"
  compile group:"org.hibernate",                        name: "hibernate-search",                       version: "3.+"
  compile group:"commons-fileupload",       name: "commons-fileupload",                 version: "1.2.2"
  compile group:"commons-io",               name: "commons-io",                         version: "2.1"
  compile group:"org.apache.commons",       name: "commons-lang3",                      version: "3.1"
  compile group:"opensymphony",             name: "sitemesh",                           version: "2.4.2"
  compile group:"c3p0",                     name: "c3p0",                               version: "0.9.1.2"
  compile group:"org.apache.velocity",      name: "velocity",                           version: "1.7"
  compile group:"joda-time",                name: "joda-time",                          version: "2.1"
  compile group:"com.google.javascript",    name: "closure-compiler",                   version: "r1810"
  compile group:"org.aspectj",              name: "aspectjrt",                          version: "1.+"
  compile group:"org.aspectj",              name: "aspectjweaver",              version: "1.+"
  compile "commons-dbcp:commons-dbcp:1.2.2"
  compile "mysql:mysql-connector-java:5.1.12"
  compile fileTree(dir: "${webAppDirName}/WEB-INF/lib", include: '*.jar')
  
  
  providedCompile "javax.servlet:servlet-api:2.5"
  runtime "javax.servlet:jstl:1.1.2"
  runtime "taglibs:standard:1.1.2"
  
  testCompile group:"org.mockito", name:"mockito-all", version:"1.9.0-rc1"
  testCompile group:"junit",       name:"junit",       version:"4.8.2"
  compile     group:"org.dbunit",  name:"dbunit",      version:"2.4.8"
}

compileJava {
  options.debug = true
  options.debugOptions.debugLevel = "source,lines,vars"
}

task wrapper(type:Wrapper) {
  gradleVersion = '1.0-milestone-9'
}
